apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: smart-meter-gateway
type: Opaque
stringData:
  userPassword: YtkngKEMpyVyRrDRtCYx2KKQPFv2Lwq5T7axViRRiRUuFysZzmrEFQxz
  adminPassword: 9kpQ4R4J7gS3VfdD5M4zfikvZkHyrweKfwEzN7sveAsFxHDZLpCCiHJx
