apiVersion: v1
kind: Secret
metadata:
  name: database-certificates
  namespace: smart-meter-gateway
type: Opaque
stringData:
  database.crt: | 
    -----BEGIN CERTIFICATE-----
    MIIF0zCCA7ugAwIBAgIUUzgy3gVplNZluGxPmX/EUAbtfr4wDQYJKoZIhvcNAQEL
    BQAwgY0xCzAJBgNVBAYTAkRFMRUwEwYDVQQIDAxMb3dlciBTYXhvbnkxEjAQBgNV
    BAcMCVN0b2x6ZW5hdTEXMBUGA1UECgwOTWV0ZXJMaW5rIEdtYkgxFTATBgNVBAMM
    DG1ldGVybGluay5kZTEjMCEGCSqGSIb3DQEJARYUYS5tZW56ZUBtZXRlcmxpbmsu
    ZGUwHhcNMjQxMDE1MTc1NzI0WhcNMjUxMDE1MTc1NzI0WjAbMRkwFwYDVQQDDBBz
    ZXJ2aWNlX2RhdGFiYXNlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
    pDWZWM3KejQNladpk6If7DtuZq+a6Ql1Rb9Ot9cV6fp3+1DKWdYhUGEn0u9MK0Dd
    csOidfqPeeBzb1rb8ZYBLF1Dt/6cPUwvP3qTzcbUNg4joZ3YBqH+oYPPDCS+uDqd
    NlkEPy9ywV4lcxwVVxl7kRihChQgZWFM/TMuor5iuQBk3Sa5LbbS/n9Ahb5YOEej
    A7VsFaRHncRZjJr7UYPm6qs6zQ9H/XeHc8+HSIF8iYPpy375tRtjyUGrv3Qs6fYU
    j7+ST8Dx6n3kOwaSevADags2ifYLH6ScBWO1vGMZmWDDsGIFyBTa1N4G/+nN97s7
    W4Nleq0EzeaOJT9E/HvFpTHnLRwTf78sTNIStexWGUgxXTegNYw6f7cjoga+TZzS
    I0AZIxMqSguO+kyGq04T3z3VgcFfeKFltXUwnLQECYRHjv0DyxfjiquVjKWG+0uO
    iv/cRDN71KZ5QfJHmkaRiwl66D05jU0M2urATaO/nOv7Y6Uwl1LFBFapzUvqKBWz
    /fI2z2p1ZS2BTUxud0iInBeL5P5pWCUygW59nUrwICGXWJmulJ/GYyjczHcNErPf
    MshIRLLRj1X2ynZy2CLoLau+e2hL4bOiK8u6d00F9ykRrBgcobsKrH0Kq1Y8I/sh
    bwSXXY3/dP8ccvtswOqBzoO+qoCapgOzjzKnM0V0WF8CAwEAAaOBmzCBmDAJBgNV
    HRMEAjAAMAsGA1UdDwQEAwIF4DAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUH
    AwEwHwYDVR0RBBgwFoYUdXJuOnNlcnZpY2U6ZGF0YWJhc2UwHQYDVR0OBBYEFOhI
    x6YdiD3fZyjHU0CrAfg6XZZBMB8GA1UdIwQYMBaAFJCEOYcQitti0rUGSLPUP+Fi
    vyqGMA0GCSqGSIb3DQEBCwUAA4ICAQC5vbU418qxGmPZom7ZAOxskT3/80zrRZT/
    5GP4dDrMCkS+hrzikpSvvV13yoBFGe4IXoEgWW9EOgjRqxM8AT/NrR8+133rdE7r
    HPoq2MEJv2ipICc5IC7HDoMUlQGAYX/G3D7B1XBSXX04zUwPnzH3ywq9BJUfBIWB
    7B0vjX7kd67zeQKPUlP/0d3zWcXujIG+GNHv2m1gDiJ/ofERdhuc4wltMorLKxKk
    z8IPBMqsexrxrBZaOCZJU9rGAb5ZmVTcWyvt7n5tAcHA7vJo3zhm9oYx4SVGrdtH
    OhLd4ijweX/1TmcCjqM2WlLo21KNtKeDq8TNnY9qLDkwqasN3MJQ9TpmrNtuFyJe
    J6/0twJq0uBpSHy29bsflEKhZ971720bAMvnLwtoiA4zp72Z6IqHg1V+ySujpa0y
    q4RxCItIvChAvaMve6SuZ3URMvKvDcq/H47UDVVhzXWVSQj9bfTttnvZcQaM2xEa
    7yiI7mRrV8Puj2wKe3IVI0cnvB0xlC+MWj2zrUhiDhHa0gWaR1T3m32mVRUcla97
    RABLr4kbN2qNa6ijzt1zTwvkW17nzFoAXelU0z3u7wy+tnScUJpr7aEBQvCg3Kwi
    JeqYQXWYS9wWjJ2vfWMIP35Hy6OOxush/3bHdL3t57dq7lRlVgNul1+DCSSW5JWP
    u6fX/+lCWA==
    -----END CERTIFICATE-----
  database.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCkNZlYzcp6NA2V
    p2mToh/sO25mr5rpCXVFv0631xXp+nf7UMpZ1iFQYSfS70wrQN1yw6J1+o954HNv
    WtvxlgEsXUO3/pw9TC8/epPNxtQ2DiOhndgGof6hg88MJL64Op02WQQ/L3LBXiVz
    HBVXGXuRGKEKFCBlYUz9My6ivmK5AGTdJrktttL+f0CFvlg4R6MDtWwVpEedxFmM
    mvtRg+bqqzrND0f9d4dzz4dIgXyJg+nLfvm1G2PJQau/dCzp9hSPv5JPwPHqfeQ7
    BpJ68ANqCzaJ9gsfpJwFY7W8YxmZYMOwYgXIFNrU3gb/6c33uztbg2V6rQTN5o4l
    P0T8e8WlMectHBN/vyxM0hK17FYZSDFdN6A1jDp/tyOiBr5NnNIjQBkjEypKC476
    TIarThPfPdWBwV94oWW1dTCctAQJhEeO/QPLF+OKq5WMpYb7S46K/9xEM3vUpnlB
    8keaRpGLCXroPTmNTQza6sBNo7+c6/tjpTCXUsUEVqnNS+ooFbP98jbPanVlLYFN
    TG53SIicF4vk/mlYJTKBbn2dSvAgIZdYma6Un8ZjKNzMdw0Ss98yyEhEstGPVfbK
    dnLYIugtq757aEvhs6Iry7p3TQX3KRGsGByhuwqsfQqrVjwj+yFvBJddjf90/xxy
    +2zA6oHOg76qgJqmA7OPMqczRXRYXwIDAQABAoICAAe/obtPhqjqkOOJcVFumowG
    p+h/i9NIR3jhlKDXLOkMESJSRyIjGRJWa08oTJNT7b8vHRjtGF0bascL5goJ1odV
    5U6m3I+F60rXCWdx5OyiEStcq+dwOHg9pIUBrOA7n9SDMdCbeBJI04KRhi5EfRC1
    NVAo7/hotX3TLvWt/zGUo63N2HogQOeScKR+/WG2e6o+otmIlXqL29/nJknL7BcR
    umYXvQFoZQNhfRQ+S/afO2aHWNgjcTt7dlPD8ySdII5B73EE/UVf6GeioUHc1oRo
    AAxViGPXXCdi853unTQgHUvS7EvrNAJMcc8cpMP2WVAxrJWz2WCv6vA2ApbZblOQ
    YnIS2mVfTFqvjHXZecPevrdaaYOaokKlGjWnPv6e7x2hyd+1m+DU7sQtIkONJgxx
    PCL7R8eGb4AVxiVdUG6TSthO8MkX0XahJcWtIXT/XF9aRhGlwFiyNvnZjREhjeC0
    NdqQY1kGxkLc7AZ2BK3D4pYqhpjkX7+7O2EbVRaHPko8mjHN9+Ob/lHvkVBnuD+D
    IGX3D7RRHjSZ/z3FQhiSV6qvik5SjcYFS7BKHIk2AHfST3Id1XvDpXpTHBKt0XTt
    t6/iz6kyRhE65bF/IglwgSdqlt/4UREpZvbrc9mOPf1qMrmomENY2r1V9hyU0Z+b
    0S1XAwWKUbe9FhfUAl+BAoIBAQDSjR5YiGeMstBuo2vtY41zYST4cq3Fw0Oh9ST2
    GP+u05NdmXWOsk8DufxyR2gUrDQLXGpugj7FyutR57SwgPfAcuH24zMRjyxrhKnQ
    RFeB/Ry0Cbs1XBcxPQ0uwT09H/oWqtIu/zFMZMHNDEfha0xOS+Lbv2MN6lPLt+Jt
    6iYrExP6nXLNtEen6o2Iffz++esYJs3fbhMK6D380nBF8NOfGfbvgL0XGFgg2Kev
    YFVm2e6vjFH9oHKkb7iZ12Bql5XFV30kkbHJjEicMz6sjkAiE0e8OI6Rpm6SOyDm
    rmgdIBQgzxUZNKA9WJwcWPMuWZGdrGOSxZjfnlTFYPNRvwzfAoIBAQDHp6sSJXZY
    KZqHWXwVabjdAGPcmMWPGLeabfXYlz4f2a18oua4cqVozT4ZSiyh3b+JrRna+c0w
    qPGE0q8FuPgK/ND39sllG+p40gdOW5Zu7wnUVaqocjxQjIomad8okYonNViMzqsh
    icn2WaKqrw+LfGxKD9xRDYIlR+YW+oObVujRMcTnHfKcEdmkywWFpMZS+DnPP90v
    mrVVdBAhB5dOsMk/eaOkUhvUglYNGdwCa45zxWQiyRb4iJqGmzyfl+4aFuTkcUxF
    s8AW6D/NP9Ty/pBrbfui0/92KXShPcRNobBN2sFKNUAyYZqhsxysH0McuXtFtzRZ
    0+jHmjJeEKSBAoIBAHMXkK70YSYX2LehvS1WbcvUHlFw3mxsAFxXlIyxvZHjNXrE
    l+4Yqfhvgf816T7jos9TBRrDN20HLvrmnW6eEM+x/LLoHtJKYQ2kxu6BbRQxN69y
    YlMYs9TGep5EIyV2hU4+sgXemSQZL5bWT7R44o0qDifwxkSlAokpSyyqAZMqKpGj
    301ybnjrTdJ+i/0Uv93D2GV51g7wRHIe1iBlNEiT+NeSl8o4FHRf+clz7zr5he+P
    1IG/Yutf5pixkpKxqbzlxhJnUbfKZyZ7HJdWatg1kdDhWY1kXKyyhZmTXHYPQvFs
    QSw2CCGAflVAii2b6G03/nYMbTRPaCc8h8T3miECggEBAJM/N03Ez0kqNcuI1Zi9
    RhfIB95T1bA5nH+KhXxd3vWChw6a3eo+s3tdk2T3bX9bmb2iKqVzAj/W+XjqISbp
    ShZgaoXWPqYRNpYw4C6MIaBjLy6ol5pv1cfaPrEh9/FllSxhjZMbgN7VTlwfs3aK
    cb5/3yWoGOa2PbvdEPb1f0Z7jG1sdTm2vo0YJRoCmWn9Ij9izs/o2+oWAZKqbJLP
    lGn2vBXSUjwISnoqPeifn8ExLfh4Jef5wrU9mimYJ9fUJ0iaheltHcFyVkMOuq9X
    Wmh0EnMIxENMcuXkoR2h/jr6+poQselW6Ke/kFmdTZIr5EU1DpNWEIgHX3CGaosx
    XwECggEAFHSuWnk/t0kSyFfuM6MTVNCm5w9DRdslhXorp/ruti+5jP/fa5s61yf5
    WQZB3xk29aQBF2tozD4ygp0Omc+/oqoldkPc2vMoOpp6C1/DTNzXoIYId6abT8S2
    C/qc7s+ibv9beujvzRGjuQQq0eY28xJP415O+5xOb8eWpLVLcO8tfggtGToliJMS
    2UZP1Rj5qO674FVzj5m6YfYsZexKrrZpsxmuoPNFmFjSppfTXVH138OuFGweLBEd
    NWTkuFmM9CcsMGkeMUPR4TdeRZsGumOsRrejYdBGhl96VVJ/dWGkGSuYMMWzergI
    4aKMHZRJIC8iDmq2NNkuOaLWycjsjQ==
    -----END PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIF/TCCA+WgAwIBAgIUM5RnsY+TbZMExmzX2xNXzZjqV90wDQYJKoZIhvcNAQEL
    BQAwgY0xCzAJBgNVBAYTAkRFMRUwEwYDVQQIDAxMb3dlciBTYXhvbnkxEjAQBgNV
    BAcMCVN0b2x6ZW5hdTEXMBUGA1UECgwOTWV0ZXJMaW5rIEdtYkgxFTATBgNVBAMM
    DG1ldGVybGluay5kZTEjMCEGCSqGSIb3DQEJARYUYS5tZW56ZUBtZXRlcmxpbmsu
    ZGUwHhcNMjQxMDEyMTIzODQ3WhcNMjkxMDEyMTIzODQ3WjCBjTELMAkGA1UEBhMC
    REUxFTATBgNVBAgMDExvd2VyIFNheG9ueTESMBAGA1UEBwwJU3RvbHplbmF1MRcw
    FQYDVQQKDA5NZXRlckxpbmsgR21iSDEVMBMGA1UEAwwMbWV0ZXJsaW5rLmRlMSMw
    IQYJKoZIhvcNAQkBFhRhLm1lbnplQG1ldGVybGluay5kZTCCAiIwDQYJKoZIhvcN
    AQEBBQADggIPADCCAgoCggIBAOIb1vgcSLt4lqu6ZxD6GgGAHjf/ZvmEnSjGe+8y
    NoXayUPGdzR0zLI02lEHsuMAamXDPziU0OP/WLE5pVDlnQ/ZFuxLwzwyZbuM8jqD
    zPLyntwuJuIs2pX+x4ciI8a4CY3Hd6ChToEBOGsmEG3Gn+zbvAxcODS43MmXPb6O
    1/dhNhDpVuF8Qtrwhmsd7sHHLlc8wwAelRfRrIGJGqESUWeJ04mO5rDQyxTYAGvC
    S9rf19mO+QNcVazX1weknE10L03TwSDI52AFbNhpTrf/5gxVOrU3UZZP4UZgD0k0
    Aasr8pBHicc7I8g8X5pM90x38KGNRlRZ/AE/cRO1SW4Cwk3Lb6+3GQYEJNV8PPyY
    rUDOD+WFJUeKI0PfhYKL+zkdeSRTpwnXVJqoJ2fjDqn/LnCWt48rIE9XenlAJ+4c
    U8GB35oIBbT4lClfxeGUbHvO9HBfOxoTkLDna/PT6j0M1OmZ5Z3fnG3y0aQwoqXX
    KgUEBljvt3bOUZgjLZX/alQn6628zk7UKy6kPeEMvhTrs8WadYi7rZf9tZS1fx6k
    ygmHD3SNzA7j3u1N08pksey+gv+I5Fdjyxb09sE7hBOtH6jbXv5uQTKMFNNGWj5B
    ayZsy9EsiWt6o1INw7CQx7BKUB8iAqWTnxG9gcmWSjhCHO7+/0OBKZLX3gfxY70c
    uYvHAgMBAAGjUzBRMB0GA1UdDgQWBBSQhDmHEIrbYtK1Bkiz1D/hYr8qhjAfBgNV
    HSMEGDAWgBSQhDmHEIrbYtK1Bkiz1D/hYr8qhjAPBgNVHRMBAf8EBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4ICAQBDXaH0D4TPKd1tUxKDoi0S/ZNOuXB+EmAjYx0rRxqD
    uBPHwS2EvjYNTSnyKhKdiIHsQcsbkjiEI24ssObXB/SC8PLdkgmaw+LHhzs/N6TN
    r2gS4uXYbIXapMJTxQQQu/tYbhWW3sjyzdpUCXbePPIsdOE0YhtxPYRPta0YA8ua
    LmcsD9jVBGSqn6z+F7dYHbAP+8WyVj3Cym8puycup5LEGV0I93CVRlGVqXDwhk61
    NT2OTceRZKiOdnHKvnMX07im8soTRo/Ws1fbHF3CY4ZVuF4iM/d53kM677+Oy3kq
    gghubtUAw12GYq7pGFpjT3K+2ARVJPCkpFC/psBgLA9zukmsNm5+krPpONDuapqt
    7Pin2pUBT4jh9V6iARWf4W650fgqJWgcDsy3UPGOhxA7hJLwfoa1PsCdLl1J7vPU
    O8rYV2DVumMtLgnTpOJW2M8soIzAZB0fIzln0XisAJ7YXrBV6/fNqIVcUAEkW2im
    Jw10xIqdDjVxifPu/vygGa4Rla6cQVfYrc9dOs3kTvM/Hav9hmb4e+C11eVmLsEt
    eQuMzzxC1xSUdhb+LVrujN9CLqiIb1yePHeY404t0Ds6I9yCUl5x8BlQ7mXhFeL9
    54Wm+s/dDJolwndK2ecgmSMjXkmfrHXRgfXGmidLA2cjieyZMJba96dF0ZLoQgSw
    zw==
    -----END CERTIFICATE-----
